('C:\\PyStudy\\day05\\build\\p282\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\PyStudy\\day05\\build\\p282\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\pystudy\\day05\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('p282', 'C:\\PyStudy\\day05\\p282.py', 'PYSOURCE'),
  ('python36.dll', 'c:\\pystudy\\day05\\venv\\scripts\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\pystudy\\day05\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\PyStudy\\day05\\build\\p282\\base_library.zip',
   'DATA'),
  ('p282.exe.manifest',
   'C:\\PyStudy\\day05\\build\\p282\\p282.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename p282.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
